/*---------------------------------------------------------------------+\
|
|	CDictionarySelector.cpp  --  brief description of what CDictionarySelector.cpp is for
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	19-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Add Name accessor function
	05-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Add support for character descriptors
	02-Aug-2009			J.Griswold
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "CDictionarySelector.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/

NAMESPACE_GADGET_BEGIN
//USING_NAMESPACE_COMMON

/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * CDictionarySelector - constructor

\+---------------------------------------------------------------------*/
CDictionarySelector::CDictionarySelector
		(
		void
		)
		: m_nSelector( 0 ),
		m_tName()
{
}

/*---------------------------------------------------------------------+\

 * CDictionarySelector - copy constructor

\+---------------------------------------------------------------------*/
CDictionarySelector::CDictionarySelector
		(
		ConstCDictionarySelectorRef	r
		)
		: m_nSelector( 0 ),
		m_tName( r.m_tName )
{
}

/*---------------------------------------------------------------------+\

 * ~CDictionarySelector - destructor

\+---------------------------------------------------------------------*/
CDictionarySelector::~CDictionarySelector
		(
		void
		)
{
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*----------------------------------------------------------------------+\

 * operator= - assignment operator

\+---------------------------------------------------------------------*/
CDictionarySelectorRef
		CDictionarySelector::operator=
		(
		ConstCDictionarySelectorRef	r
		)
{
	m_nSelector = 0;
	m_tName = r.m_tName;

	return *this;
}


/*---------------------------------------------------------------------+\

 * SetName -

\+---------------------------------------------------------------------*/
void	CDictionarySelector::SetName
		(
		const char *sName
		)
{
	m_tName = sName;
	m_nSelector = 0;
}


/*---------------------------------------------------------------------+\

 * SetName -

\+---------------------------------------------------------------------*/
void	CDictionarySelector::SetName
		(
		ConstCCharDescriptorRef rName
		)
{
	m_tName = rName;
	m_nSelector = 0;
}


/*---------------------------------------------------------------------+\

 * Name -

\+---------------------------------------------------------------------*/
CCharStringPtr
CDictionarySelector::Name
		(
		void
		)
{
	return &m_tName;
}


/*---------------------------------------------------------------------+\

 * GetSelector -

\+---------------------------------------------------------------------*/
VDictionary::Selector
		CDictionarySelector::GetSelector
		(
		VDictionaryPtr pDict
		)
{
	if ( ! m_nSelector )
		m_nSelector = pDict->LocateEntry( m_tName );
	return m_nSelector;
}

/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/


NAMESPACE_GADGET_END


/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

