/*---------------------------------------------------------------------+\
|
|	CDictPageSelector.cpp  --  brief description of what CDictPageSelector.cpp is for
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	19-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Add Name accessor function
	05-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Add support for character descriptors
	02-Aug-2009			J.Griswold
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "CDictPageSelector.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/

NAMESPACE_GADGET_BEGIN
//USING_NAMESPACE_COMMON

/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * CDictPageSelector - constructor

\+---------------------------------------------------------------------*/
CDictPageSelector::CDictPageSelector
		(
		void
		)
		: m_nSelector( ~0UL ),
		m_tName()
{
}

/*---------------------------------------------------------------------+\

 * CDictPageSelector - copy constructor

\+---------------------------------------------------------------------*/
CDictPageSelector::CDictPageSelector
		(
		ConstCDictPageSelectorRef	r
		)
		: m_nSelector( ~0UL ),
		m_tName( r.m_tName )
{
}

/*---------------------------------------------------------------------+\

 * ~CDictPageSelector - destructor

\+---------------------------------------------------------------------*/
CDictPageSelector::~CDictPageSelector
		(
		void
		)
{
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*----------------------------------------------------------------------+\

 * operator= - assignment operator

\+---------------------------------------------------------------------*/
CDictPageSelectorRef
		CDictPageSelector::operator=
		(
		ConstCDictPageSelectorRef	r
		)
{
	m_nSelector = ~0UL;
	m_tName = r.m_tName;

	return *this;
}


/*---------------------------------------------------------------------+\

 * SetName -

\+---------------------------------------------------------------------*/
void	CDictPageSelector::SetName
		(
		const char *sName
		)
{
	m_tName = sName;
	m_nSelector = ~0UL;
}


/*---------------------------------------------------------------------+\

 * SetName -

\+---------------------------------------------------------------------*/
void	CDictPageSelector::SetName
		(
		ConstCCharDescriptorRef rName
		)
{
	m_tName = rName;
	m_nSelector = ~0UL;
}


/*---------------------------------------------------------------------+\

 * Name -

\+---------------------------------------------------------------------*/
CCharStringPtr
CDictPageSelector::Name
		(
		void
		)
{
	return &m_tName;
}


/*---------------------------------------------------------------------+\

 * GetSelector -

\+---------------------------------------------------------------------*/
VDictionary::Selector
		CDictPageSelector::GetSelector
		(
		VDictionaryPagePtr pDictPage
		)
{
	if ( ~0u == m_nSelector )
		m_nSelector = (VDictionary::Selector)pDictPage->LocateEntry( m_tName );
	return m_nSelector;
}

/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/


NAMESPACE_GADGET_END


/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

