/*---------------------------------------------------------------------+\
|
|	CEqConstGaugeTop.cpp  --  brief description of what CEqConstGaugeTop.cpp is for
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	15-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Fix compiler warnings
	12-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "CEqConstGaugeTop.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/

NAMESPACE_GADGET_BEGIN
//USING_NAMESPACE_COMMON
/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * CEquationGaugeTop - constructor

\+---------------------------------------------------------------------*/
CEquationGaugeTop::CEquationGaugeTop
		(
		void
		)
		: VEquationGauge()
{
}

/*---------------------------------------------------------------------+\

 * CEquationGaugeTop - copy constructor

\+---------------------------------------------------------------------*/
CEquationGaugeTop::CEquationGaugeTop
		(
		CEquationGaugeTopRef	r
		)
		: VEquationGauge( r )
{
}

/*---------------------------------------------------------------------+\

 * ~CEquationGaugeTop - destructor

\+---------------------------------------------------------------------*/
CEquationGaugeTop::~CEquationGaugeTop
		(
		void
		)
{
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*----------------------------------------------------------------------+\

 * operator= - assignment operator

\+---------------------------------------------------------------------*/
CEquationGaugeTopRef
		CEquationGaugeTop::operator=
		(
		CEquationGaugeTopRef	r
		)
{
	VEquationGauge::operator = ( r );
	return *this;
}






/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

/*---------------------------------------------------------------------+\

 * GetValue -

\+---------------------------------------------------------------------*/
CVariantData
		CEquationGaugeTop::GetValue
		(
		VDictionaryPtr	//pDict
		)
{
	long	y;

	CPositionPtr	p = m_pGauge->Position();
	if ( p )
		y = (long)p->GetY();
	else
		y = 0;

	return CVariantData( y );
}




/*---------------------------------------------------------------------+\

 * Clone - make a copy of this

\+---------------------------------------------------------------------*/
VEquationPtr
		CEquationGaugeTop::Clone
		(
		void
		)
{
	return new CEquationGaugeTop( *this );
}







NAMESPACE_GADGET_END

/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

