/*---------------------------------------------------------------------+\
|
|	CEqConstGaugeLeft.cpp  --  brief description of what CEqConstGaugeLeft.cpp is for
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	15-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Fix compiler warnings
	12-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "CEqConstGaugeLeft.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/

NAMESPACE_GADGET_BEGIN
//USING_NAMESPACE_COMMON
/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * CEquationGaugeLeft - constructor

\+---------------------------------------------------------------------*/
CEquationGaugeLeft::CEquationGaugeLeft
		(
		void
		)
		: VEquationGauge()
{
}

/*---------------------------------------------------------------------+\

 * CEquationGaugeLeft - copy constructor

\+---------------------------------------------------------------------*/
CEquationGaugeLeft::CEquationGaugeLeft
		(
		CEquationGaugeLeftRef	r
		)
		: VEquationGauge( r )
{
}

/*---------------------------------------------------------------------+\

 * ~CEquationGaugeLeft - destructor

\+---------------------------------------------------------------------*/
CEquationGaugeLeft::~CEquationGaugeLeft
		(
		void
		)
{
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*----------------------------------------------------------------------+\

 * operator= - assignment operator

\+---------------------------------------------------------------------*/
CEquationGaugeLeftRef
		CEquationGaugeLeft::operator=
		(
		CEquationGaugeLeftRef
		)
{
	// TODO: add instructions to copy data "r" to "this"
	return *this;
}






/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

/*---------------------------------------------------------------------+\

 * GetValue -

\+---------------------------------------------------------------------*/
CVariantData
		CEquationGaugeLeft::GetValue
		(
		VDictionaryPtr	//pDict
		)
{
	long	x;

	CPositionPtr	p = m_pGauge->Position();
	if ( p )
		x = (long)p->GetX();
	else
		x = 0;

	return CVariantData( x );
}




/*---------------------------------------------------------------------+\

 * Clone - make a copy of this

\+---------------------------------------------------------------------*/
VEquationPtr
		CEquationGaugeLeft::Clone
		(
		void
		)
{
	return new CEquationGaugeLeft( *this );
}







NAMESPACE_GADGET_END

/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

