/*---------------------------------------------------------------------+\
|
|	CEqConstGaugeWidth.cpp  --  brief description of what CEqConstGaugeWidth.cpp is for
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	15-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Fix compiler warnings
	12-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "CEqConstGaugeWidth.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/

NAMESPACE_GADGET_BEGIN
//USING_NAMESPACE_COMMON
/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * CEquationGaugeWidth - constructor

\+---------------------------------------------------------------------*/
CEquationGaugeWidth::CEquationGaugeWidth
		(
		void
		)
		: VEquationGauge()
{
}

/*---------------------------------------------------------------------+\

 * CEquationGaugeWidth - copy constructor

\+---------------------------------------------------------------------*/
CEquationGaugeWidth::CEquationGaugeWidth
		(
		CEquationGaugeWidthRef	r
		)
		: VEquationGauge( r )
{
}

/*---------------------------------------------------------------------+\

 * ~CEquationGaugeWidth - destructor

\+---------------------------------------------------------------------*/
CEquationGaugeWidth::~CEquationGaugeWidth
		(
		void
		)
{
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*----------------------------------------------------------------------+\

 * operator= - assignment operator

\+---------------------------------------------------------------------*/
CEquationGaugeWidthRef
		CEquationGaugeWidth::operator=
		(
		CEquationGaugeWidthRef
		)
{
	// TODO: add instructions to copy data "r" to "this"
	return *this;
}






/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

/*---------------------------------------------------------------------+\

 * GetValue -

\+---------------------------------------------------------------------*/
CVariantData
		CEquationGaugeWidth::GetValue
		(
		VDictionaryPtr	pDict
		)
{
	long	x;
	long	y;
	m_pGauge->GetSize( pDict, x, y );

	return CVariantData( x );
}




/*---------------------------------------------------------------------+\

 * Clone - make a copy of this

\+---------------------------------------------------------------------*/
VEquationPtr
		CEquationGaugeWidth::Clone
		(
		void
		)
{
	return new CEquationGaugeWidth( *this );
}







NAMESPACE_GADGET_END

/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

