/*---------------------------------------------------------------------+\
|
|	CEqOpQuestion.cpp  --  brief description of what CEqOpQuestion.cpp is for
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	25-Jun-2009			J.Griswold
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "CEqOpQuestion.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/
NAMESPACE_GADGET_BEGIN
//USING_NAMESPACE_COMMON
/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * CEquationOperatorQuestion - constructor

\+---------------------------------------------------------------------*/
CEquationOperatorQuestion::CEquationOperatorQuestion
		(
		void
		)
		: VEquationOperatorTrinary()
{
}

/*---------------------------------------------------------------------+\

 * CEquationOperatorQuestion - copy constructor

\+---------------------------------------------------------------------*/
CEquationOperatorQuestion::CEquationOperatorQuestion
		(
		CEquationOperatorQuestionRef	r
		)
		: VEquationOperatorTrinary( r )
{
	// everything is handled by base class
}

/*---------------------------------------------------------------------+\

 * ~CEquationOperatorQuestion - destructor

\+---------------------------------------------------------------------*/
CEquationOperatorQuestion::~CEquationOperatorQuestion
		(
		void
		)
{
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*----------------------------------------------------------------------+\

 * operator= - assignment operator

\+---------------------------------------------------------------------*/
CEquationOperatorQuestionRef
		CEquationOperatorQuestion::operator=
		(
		CEquationOperatorQuestionRef	r
		)
{
	VEquationOperatorTrinary::operator =( r );
	return *this;
}

/*---------------------------------------------------------------------+\

 * GetValue -

\+---------------------------------------------------------------------*/
CVariantData
		CEquationOperatorQuestion::GetValue
		(
		VDictionaryPtr	pDict
		)
{
	CVariantData	vControl( m_pControl->GetValue( pDict ) );
	bool			bDecision = vControl;

	if ( bDecision )
		return m_pLeft->GetValue( pDict );
	else
		return m_pRight->GetValue( pDict );
}

/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

/*---------------------------------------------------------------------+\

 * Clone - make a copy of this

\+---------------------------------------------------------------------*/
VEquationPtr
		CEquationOperatorQuestion::Clone
		(
		void
		)
{
	return new CEquationOperatorQuestion( *this );
}


NAMESPACE_GADGET_END

/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

