/*==================================================================*//**
*
*	@file	CCharDescriptor.cpp
*
*	@see	CCharDescriptor.h for most of implementation
*
*//*===================================================================*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	06-Dec-2009			J.Griswold		(Reviewed by: M.Rose)
		Remove from Gauge namespace
	15-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Fix compiler warnings
	04-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Fix copy/paste error: ConvertUppercase was always converting
		to lowercase.
	01-Sep-2009			J.Griswold		(Reviewed by: M.Rose)
		Add ConvertLowercase and ConvertUppercase
	28-Aug-2009			J.Griswold		(Reviewed by: M.Rose)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include <ctype.h>

#include "CCharDescriptor.h"
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/
NAMESPACE_ROOT_BEGIN

/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/


/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*---------------------------------------------------------------------+\

 * ConvertLowercase -

\+---------------------------------------------------------------------*/
void	CCharDescriptor::ConvertLowercase
		(
		void
		)
{
	char*	p = m_s;
	char*	pEnd = p + m_n;
	while ( p < pEnd )
	{
		(*p) = static_cast<char>(::tolower( *p ));
		++p;
	}
}


/*---------------------------------------------------------------------+\

 * ConvertUppercase -

\+---------------------------------------------------------------------*/
void	CCharDescriptor::ConvertUppercase
		(
		void
		)
{
	char*	p = m_s;
	char*	pEnd = p + m_n;
	while ( p < pEnd )
	{
		(*p) = static_cast<char>(::toupper( *p ));
		++p;
	}
}


/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

NAMESPACE_ROOT_END


/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

