/*---------------------------------------------------------------------+\
|
|	IKeyboard.h  --  define IXID value for IKeyboard
|
|	Purpose:
|
| optional topics (delete if not used)
|	Restrictions/Warnings:
|	Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	06-Jul-2012			J.Griswold		(Reviewed by: xxxx)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|					
|	Include Files	
|					
\+---------------------------------------------------------------------*/
#include "IKeyboard.h"

/*---------------------------------------------------------------------+\
|				
|	Namespace	
|				
\+---------------------------------------------------------------------*/
NAMESPACE_COMMON_BEGIN
/*---------------------------------------------------------------------+\
|						
|	Interface Constants	
|						
\+---------------------------------------------------------------------*/

const IXID	IXID_IKeyboard( "BCG::Common::IKeyboard" );



NAMESPACE_COMMON_END

