/*---------------------------------------------------------------------+\
|
|	XOParse.cpp  --  brief description of what XOParse.cpp is for
|
|	Purpose:
|	File Custodian:		F.Lastname
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	dd-mmm-9999			F.Lastname		(Reviewed by: xxxx)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "stdafx.h"
#include "XOParse.h"
NAMESPACE_COMMON_BEGIN
/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/

/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/**--------------------------------------------------------------------+\

 * <summary>XOParse - constructor</summary>

 * <remarks/>

\+---------------------------------------------------------------------*/
XOParse::XOParse
		(
		void
		)
		: VSupports()
{
}

XOParse::XOParse
		(
		ISupportsPtr	pOwner
		)
		: VSupports( pOwner )
{
}

XOParse::XOParse
		(
		const char*		sName,
		ISupportsPtr	pOwner
		)
		: VSupports( sName, pOwner )
{
}

/**--------------------------------------------------------------------+\

 * <summary>XOParse - copy constructor</summary>

 * <remarks/>

\+---------------------------------------------------------------------*/
XOParse::~XOParse
		(
		void
		)
{
}

/*=====================================================================+\
||	 interface implementation functions									|
\+=====================================================================*/

/*---------------------------------------------------------------------+\
|	 IInterface
\+---------------------------------------------------------------------*/


/**--------------------------------------------------------------------+\

 * <summary>someFunction - brief statement</summary>

 * <remarks/>

\+---------------------------------------------------------------------*/
NResult
		XOParse::SomeFunction
		(
		SomeType	arg1,	// OUT:	description of arg1
		AnotherType	arg2	// IN:	description of arg2
		)
{
	NResult	nr = NR_S_OK;

	return nr;
}


/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

/**--------------------------------------------------------------------+\

 * <summary>FindInternalInterface - brief statement</summary>

 * <remarks/>

\+---------------------------------------------------------------------*/
void*	XOParse::FindInternalInterface
		(
		ConstIXIDRef	rIID
		)
{
	void*	pI = VSupports::FindInternalInterface( rIID );
	if ( ! pI )
	{
		if ( rIID == IXID_IXOParse )
			pI = INTERFACE_THIS( IXOParsePtr );
		else
			pI = 0;
	}

	return pI;
}

/**--------------------------------------------------------------------+\

 * <summary>someFunction - brief statement</summary>

 * <remarks/>

\+---------------------------------------------------------------------*/


NAMESPACE_COMMON_END

