/*---------------------------------------------------------------------+\
|
|	IDesk.h  --  define IXID value for IDesk
|
|	Purpose:
|
| optional topics (delete if not used)
|	Restrictions/Warnings:
|	Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	15-Nov-2011			J.Griswold		(Reviewed by: xxxx)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|					
|	Include Files	
|					
\+---------------------------------------------------------------------*/
#include "IDesk.h"

/*---------------------------------------------------------------------+\
|				
|	Namespace	
|				
\+---------------------------------------------------------------------*/
NAMESPACE_GADGET_BEGIN
/*---------------------------------------------------------------------+\
|						
|	Interface Constants	
|						
\+---------------------------------------------------------------------*/

const IXID	IXID_IDesk( "JD::Gadget::IDesk" );



NAMESPACE_GADGET_END

