/*---------------------------------------------------------------------+\
|
|	IRepeater.h  --  define IXID value for IRepeater
|
|	Purpose:
|
| optional topics (delete if not used)
|	Restrictions/Warnings:
|	Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	05-Jun-2012			J.Griswold		(Reviewed by: xxxx)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|					
|	Include Files	
|					
\+---------------------------------------------------------------------*/
#include "IRepeater.h"

/*---------------------------------------------------------------------+\
|				
|	Namespace	
|				
\+---------------------------------------------------------------------*/
NAMESPACE_GADGET_BEGIN
/*---------------------------------------------------------------------+\
|						
|	Interface Constants	
|						
\+---------------------------------------------------------------------*/

const IXID	IXID_IRepeater( "BCG::Gadget::IRepeater" );



NAMESPACE_GADGET_END

