/*---------------------------------------------------------------------+\
|
|	VPluginService.cpp  --  base class for command plugins
|
|	Purpose:
|
| optional topics (delete if not used)
|	Usage:
|	Restrictions/Warnings:
|	Algorithms/Formats:
|	References:
|	Notes:
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|
|	Revision History:					(most recent entries first)
|
	12-Jul-2010			S.Snider		(Reviewed by: R.Hosea)
		Added page constants member.
	02-Jul-2010			J.Griswold		(Reviewed by: PJH)
		Allow commands to participate in Aggregation
	16-May-2010			J.Griswold		(Reviewed by: PJH)
		Initial Revision
|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Include Files														|
|																		|
\+---------------------------------------------------------------------*/
#include "VPluginService.h"
NAMESPACE_GADGET_BEGIN

/*---------------------------------------------------------------------+\
|																		|
|	Local defines / constants											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Local Type Definitions												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Private Global Variables											|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	Public Global Variables												|
|																		|
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\
|																		|
|	External Variables													|
|																		|
\+---------------------------------------------------------------------*/
/*=====================================================================+\
||																		|
||	 Code																|
||																		|
\+=====================================================================*/
/*=====================================================================+\
||	 class lifecycle functions											|
\+=====================================================================*/
/*---------------------------------------------------------------------+\

 * VPluginService - constructor

\+---------------------------------------------------------------------*/
VPluginService::VPluginService
		(
		void
		)
		: inherited(),
		m_sID(),
		m_bRunning(false),
		m_oMutex()
{
}

VPluginService::VPluginService
		(
		ISupportsPtr	pOwner
		)
		: inherited( pOwner ),
		m_sID(),
		m_bRunning(false),
		m_oMutex()
{
}

VPluginService::VPluginService
		(
		const char*		sName,
		ISupportsPtr	pOwner
		)
		: inherited( sName, pOwner ),
		m_sID(),
		m_bRunning(false),
		m_oMutex()
{
}

/*---------------------------------------------------------------------+\

 * ~VPluginService - destructor

\+---------------------------------------------------------------------*/
VPluginService::~VPluginService
		(
		void
		)
{
	if ( IsRunning() )
		Stop();
}

/*=====================================================================+\
||	 public member functions											|
\+=====================================================================*/

/*---------------------------------------------------------------------+\
|	 IService
\+---------------------------------------------------------------------*/

/*---------------------------------------------------------------------+\

 * Start -

\+---------------------------------------------------------------------*/
NResult	VPluginService::Start
		(
		void
		)
{
	NResult	nr = NR_E_NOTHREAD;

	m_bRunning = false;

	return nr;
}

/*---------------------------------------------------------------------+\

 * Stop -

\+---------------------------------------------------------------------*/
NResult	VPluginService::Stop
		(
		void
		)
{

	m_bRunning = false;

	return NR_S_SUCCESS;
}

/*---------------------------------------------------------------------+\

 * IsRunning -

\+---------------------------------------------------------------------*/
bool	VPluginService::IsRunning
		(
		void
		)
{
	CMutexLocker	lock( &m_oMutex );

	return m_bRunning;
}


/*---------------------------------------------------------------------+\

 * GetID -

\+---------------------------------------------------------------------*/
ConstCCharStringRef
		VPluginService::GetID
		(
		void
		)
{
	return m_sID;
}



/*----------------------------------------------------------------------+\
|	IPluginLoadConfiguration
\+---------------------------------------------------------------------*/
/*---------------------------------------------------------------------+\

 * Load -

\+---------------------------------------------------------------------*/
bool	VPluginService::Load
		(
		VPluginConfigurationPtr	pConfig,
		VPluginLibraryPtr		pLib
		)
{
	m_sID = pConfig->GetID();
	return inherited::Load( pConfig, pLib );
}


/*=====================================================================+\
||	 protected member functions											|
\+=====================================================================*/

/*=====================================================================+\
||	 private member functions											|
\+=====================================================================*/

/*=====================================================================+\
||																		|
||	 Overrides															|
||																		|
\+=====================================================================*/

/*---------------------------------------------------------------------+\

 * FindInternalInterface -

\+---------------------------------------------------------------------*/
void*	VPluginService::FindInternalInterface
		(
		ConstIXIDRef rIID
		)
{
	void*	p = inherited::FindInternalInterface( rIID );
	if ( p )
		return p;

	if ( rIID == IXID_IService )
		return INTERFACE_THIS( IServicePtr );
	else
		return 0;
}


NAMESPACE_GADGET_END


/*---------------------------------------------------------------------+\

 * someFunction -

\+---------------------------------------------------------------------*/

